dependencies {
    implementation libs.slf4j
    implementation libs.asm

    compileOnly home8.get().files('lib/tools.jar')
    implementation project(':btrace-core')
    implementation project(':btrace-services-api')
    implementation project(':btrace-runtime')
    implementation project(':btrace-instr')
}