dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation libs.asm
    implementation libs.asm.util

    implementation home8.get().files('lib/tools.jar')
    implementation project(path: ':btrace-core')
    implementation project(path: ':btrace-runtime')
    runtimeOnly project(path: ':btrace-instr')

    testImplementation project(path: ':btrace-instr')
}
